# wikiApp

./: README.md  pom.xml
src/main/java/dev/kma/wikiApp/: Application.java
src/main/java/dev/kma/wikiApp/controller/: DisplayItemsController.java
src/main/java/dev/kma/wikiApp/dto/: Item.java
src/main/java/dev/kma/wikiApp/repository/: ItemRepository.java
src/main/java/dev/kma/wikiApp/service/: DisplayItemsService.java  ItemInfoService.java
